<% layout("./layouts/layout.eta") %>

<h1>Quiz application</h1>

<p>This is an application where you can create questions and complete quizes on these questions.</p>

<p>If you haven't used the application before, you can start by <a href="/auth/register">registering</a>. If you have been here before, just <a href="/auth/login">log in</a>!</p>

<p>If you wish to see how such an application could be built, visit the free online <a href="https://wsd.cs.aalto.fi" target="_blank">Web Software Development Course</a> offered by <a href="https://www.aalto.fi/en" target="_blank">Aalto University</a>.</p>

<p>Made by Dominik Łasiński</p>
