<% layout("./layouts/layout.eta") %>

<h1> All Questions: </h1>
<% if (it.questions && it.questions.length > 0) { %>
    <ul>
        <% it.questions.forEach(question => { %>
            <li> <a href="/questions/<%= question.id %>"><%= question.title %></a> </li>
        <% }); %>
    </ul>
<% } else { %>
    <p>None available.</p>
<% } %>

<h1>Add a Question:</h1>
<form method="POST" action="/questions">
    Title:<br/>
    <input type="text" name="title" value="<%= it.title %>"/><br/>
    Text:<br/>
    <textarea name="question_text"><%= it.question_text %></textarea><br/>
    <input type="submit" value="Add"/>
</form>
<% if (it.error) {%>
    <strong> <%= it.error %> </strong>
<% } %>