<% layout("./layouts/layout.eta") %>

<a href="/questions"> Go back to all questions</a>

<h1> Question number: <%= it.question.id %> </h1>
<br/>
<h3> Title: <%= it.question.title %> </h3>
<p> Text: <%= it.question.question_text %> </p>

<br/>

<% if (it.options && it.options.length > 0) { %>
    <h3> Available options </h3>
    <ul>
        <% it.options.forEach(option => { %>
            <li> 
                <%= option.option_text %> 
                <% if(option.is_correct) {%> 
                    <b> - Correct Answer </b>
                <% }  %>
                <form action="/questions/<%= it.question.id %>/options/<%= option.id %>/delete" method="POST">
                    <input type="submit" value="Delete option" />
                </form>
            </li>
        <% }); %>
    </ul>
<% } else { %>
    <h3>No options available yet.</h3>
    <form action="/questions/<%= it.question.id %>/delete" method="POST">
        <input type="submit" value="Delete question" />
    </form>
<% } %>

<br/>
<h3>Add an Option:</h3>
<form method="POST" action="/questions/<%= it.question.id %>/options">
    Text:<br/>
    <textarea name="option_text"><%= it.option_text %></textarea><br/>
    <input type="checkbox" name="is_correct"/> It's a correct answer<br/>
    <input type="submit" value="Add"/>
</form>
<% if (it.error) {%>
    <strong> <%= it.error %> </strong>
<% } %>