<% layout("./layouts/layout.eta") %>

<h1>Statistics!</h1>

<h3>My Statistics</h3>
<table>
<tr><th>Total number of correct answers</th><th>Total number of questions answered</th></tr>
<tr><td><%= it.correct %></td><td><%= it.answers %></td></tr>
</table>

<h3>My Questions</h3>
<table>
<tr><th>Total number of correct answers</th><th>Total number of questions answered</th></tr>
<tr><td><%= it.myQuestion.correct %></td><td><%= it.myQuestion.all %></td></tr>
</table>

<h3> Top Five Users </h3>
<table>
<tr><th>Position</th><th>User</th><th>Questions correct</th></tr>
<% it.fiveMost.forEach((user, index) => { %>
<tr><td><%= index + 1 %></td><td><%= user.email %></td><td><%= user.count %></td></tr>
<% }) %>
</table>